<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h1>My Website</h1>
        <h4>Profile</h4>
    </nav>
    <div class="container">
        <a class="box" href="agas.html">Mas Agas :3</a>
        <a class="box" href="reynald.html">Mas Reynald</a>
</body>
</html>